In [2]:
import pandas as pd

In [3]:
file_path=r'C:\Users\marwa\Downloads\val_seq.csv.gz'
df = pd.read_csv(file_path, compression='gzip')

In [4]:
df.head()

,pv,buy,UserID,Behavior_Count,ItemID,CategoryID,fav,cart,Time
0,1,0,1,55,929177,4801426,0,0,2017-12-02 22:07:23
1,1,0,1,55,2278603,3002561,0,0,2017-12-02 21:52:02
2,1,0,1,55,3219016,3002561,0,0,2017-12-02 19:47:03
3,1,0,1,55,2028434,4801426,0,0,2017-12-02 14:17:28
4,1,0,1,55,2104483,4756105,0,0,2017-12-02 06:07:10

In [ ]:
#df.info()

In [5]:
df.describe()

,pv,buy,UserID,Behavior_Count,ItemID,CategoryID,fav,cart
count,1.225218e+07,1.225218e+07,1.225218e+07,1.225218e+07,1.225218e+07,1.225218e+07,1.225218e+07,1.225218e+07
mean,8.990806e-01,1.589146e-02,5.045215e+05,1.828829e+02,2.579406e+06,2.709292e+06,2.946488e-02,5.556301e-02
std,3.012219e-01,1.250557e-01,2.938920e+05,1.102851e+02,1.488883e+06,1.466901e+06,1.691056e-01,2.290759e-01
min,0.000000e+00,0.000000e+00,1.000000e+00,5.000000e+01,1.900000e+01,8.000000e+01,0.000000e+00,0.000000e+00
25%,1.000000e+00,0.000000e+00,2.497970e+05,9.800000e+01,1.295199e+06,1.331853e+06,0.000000e+00,0.000000e+00
50%,1.000000e+00,0.000000e+00,5.002400e+05,1.550000e+02,2.580061e+06,2.702525e+06,0.000000e+00,0.000000e+00
75%,1.000000e+00,0.000000e+00,7.589430e+05,2.390000e+02,3.863552e+06,4.145813e+06,0.000000e+00,0.000000e+00
max,1.000000e+00,1.000000e+00,1.018010e+06,8.480000e+02,5.163064e+06,5.161669e+06,1.000000e+00,1.000000e+00

In [6]:
user_counts = df.groupby('UserID').size().reset_index(name='Record_Count')
print(user_counts)

         UserID  Record_Count
0             1             7
1             2            15
2             3             9
3             4            14
4             5             6
...         ...           ...
640184  1018004             4
640185  1018006            86
640186  1018007            11
640187  1018009           101
640188  1018010            14

[640189 rows x 2 columns]

In [7]:
user_counts.describe()

             UserID   Record_Count
count  6.401890e+05  640189.000000
mean   5.070983e+05      19.138378
std    2.940136e+05      21.256126
min    1.000000e+00       1.000000
25%    2.524800e+05       5.000000
50%    5.044400e+05      12.000000
75%    7.610200e+05      26.000000
max    1.018010e+06     426.000000

In [8]:
user_counts_df = user_counts[user_counts['Record_Count'] >= 10]
user_counts_df.head()

   UserID  Record_Count
1       2            15
3       4            14
5       6            16
6       7            15
8      11            23

In [9]:
users_to_test = user_counts_df['UserID'].unique()[:100]
filtered_df = user_counts_df[user_counts_df['UserID'].isin(users_to_test)]
len(filtered_df)

100

In [10]:
filtered_df = filtered_df.merge(df, on='UserID', how='left')
filtered_df.head()

,UserID,Record_Count,pv,buy,Behavior_Count,ItemID,CategoryID,fav,cart,Time
0,2,15,1,0,71,3939145,4130426,0,0,2017-12-02 11:49:59
1,2,15,1,0,71,4870037,1277467,0,0,2017-12-02 11:49:36
2,2,15,1,0,71,4768250,4130426,0,0,2017-12-02 11:41:11
3,2,15,0,1,71,1438918,4159072,0,0,2017-12-02 11:35:42
4,2,15,0,1,71,3228767,4159072,0,0,2017-12-02 11:35:04

In [11]:
filtered_df.head()

,UserID,Record_Count,pv,buy,Behavior_Count,ItemID,CategoryID,fav,cart,Time
0,2,15,1,0,71,3939145,4130426,0,0,2017-12-02 11:49:59
1,2,15,1,0,71,4870037,1277467,0,0,2017-12-02 11:49:36
2,2,15,1,0,71,4768250,4130426,0,0,2017-12-02 11:41:11
3,2,15,0,1,71,1438918,4159072,0,0,2017-12-02 11:35:42
4,2,15,0,1,71,3228767,4159072,0,0,2017-12-02 11:35:04

In [14]:
sample_path=r'C:\Users\marwa\Downloads\val_seq_sample.csv'
filtered_df.to_csv(sample_path,  index=False)

In [ ]:
train_path=r'C:\Users\marwa\Downloads\train_seq.csv.gz'
df.to_csv(train_path, compression='gzip', index=False)